{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 7,
  "lineage": "1eda761b-d60c-9c65-37a7-9a12b321cdd1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "instana_custom_dashboard",
      "name": "collector-dashboard",
      "provider": "provider[\"registry.terraform.io/gessnerfl/instana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_rule": [
              {
                "access_type": "READ_WRITE",
                "related_id": "",
                "relation_type": "GLOBAL"
              }
            ],
            "id": "-dUHn1lvTPmkUF1hWRvj6w",
            "title": "Colletor Dashboard",
            "widgets": "[{\"config\":{\"shareMaxAxisDomain\":false,\"y1\":{\"formatter\":\"number.compact\",\"formatterSelected\":false,\"metrics\":[{\"aggregation\":\"MEAN\",\"allowedCrossSeriesAggregations\":[],\"color\":\"\",\"compareToTimeShifted\":false,\"crossSeriesAggregation\":\"MEAN\",\"formatter\":\"number.compact\",\"grouping\":[{\"by\":{\"groupbyTag\":\"metric.tag.exporter\",\"groupbyTagEntity\":\"NOT_APPLICABLE\",\"groupbyTagSecondLevelKey\":\"\"},\"direction\":\"DESC\",\"includeOthers\":false,\"maxResults\":5}],\"label\":\"\",\"metric\":\"metrics.sums.otelcol/prometheusreceiver/otelcol_exporter_sent_metric_points\",\"metricLabel\":\"OpenTelemetry sums otelcol/prometheusreceiver/otelcol_exporter_sent_metric_points\",\"metricPath\":[\"Others\",\"OpenTelemetry SDK\"],\"source\":\"INFRASTRUCTURE_METRICS\",\"tagFilterExpression\":{\"elements\":[],\"logicalOperator\":\"AND\",\"type\":\"EXPRESSION\"},\"timeShift\":0,\"type\":\"openTelemetry\"}],\"renderer\":\"pie\"},\"y2\":{\"formatter\":\"number.detailed\",\"metrics\":[],\"renderer\":\"line\"}},\"height\":20,\"id\":\"b2WSOCMCEbs-Um9Y\",\"title\":\"Sent Metrics by Service\",\"type\":\"pie\",\"width\":4,\"x\":4,\"y\":0},{\"config\":{\"shareMaxAxisDomain\":false,\"type\":\"TIME_SERIES\",\"y1\":{\"formatter\":\"number.compact\",\"formatterSelected\":false,\"metrics\":[{\"aggregation\":\"PER_SECOND\",\"allowedCrossSeriesAggregations\":[],\"color\":\"\",\"compareToTimeShifted\":false,\"crossSeriesAggregation\":\"SUM\",\"formatter\":\"number.compact\",\"grouping\":[{\"by\":{\"groupbyTag\":\"metric.tag.exporter\",\"groupbyTagEntity\":\"NOT_APPLICABLE\",\"groupbyTagSecondLevelKey\":\"\"},\"direction\":\"DESC\",\"includeOthers\":false,\"maxResults\":5}],\"label\":\"Spans Sent\",\"metric\":\"metrics.sums.otelcol/prometheusreceiver/otelcol_exporter_sent_spans\",\"metricLabel\":\"OpenTelemetry sums otelcol/prometheusreceiver/otelcol_exporter_sent_spans\",\"metricPath\":[\"Others\",\"OpenTelemetry SDK\"],\"source\":\"INFRASTRUCTURE_METRICS\",\"tagFilterExpression\":{\"elements\":[],\"logicalOperator\":\"AND\",\"type\":\"EXPRESSION\"},\"timeShift\":0,\"type\":\"openTelemetry\"},{\"aggregation\":\"MEAN\",\"allowedCrossSeriesAggregations\":[],\"color\":\"\",\"compareToTimeShifted\":false,\"crossSeriesAggregation\":\"MEAN\",\"formatter\":\"number.compact\",\"grouping\":[{\"by\":{\"groupbyTag\":\"metric.tag.exporter\",\"groupbyTagEntity\":\"NOT_APPLICABLE\",\"groupbyTagSecondLevelKey\":\"\"},\"direction\":\"DESC\",\"includeOthers\":false,\"maxResults\":5}],\"label\":\"Failed\",\"metric\":\"metrics.sums.otelcol/prometheusreceiver/otelcol_exporter_send_failed_spans\",\"metricLabel\":\"OpenTelemetry sums otelcol/prometheusreceiver/otelcol_exporter_send_failed_spans\",\"metricPath\":[\"Others\",\"OpenTelemetry SDK\"],\"source\":\"INFRASTRUCTURE_METRICS\",\"tagFilterExpression\":{\"elements\":[],\"logicalOperator\":\"AND\",\"type\":\"EXPRESSION\"},\"timeShift\":0,\"type\":\"openTelemetry\"}],\"renderer\":\"line\"},\"y2\":{\"formatter\":\"number.detailed\",\"metrics\":[],\"renderer\":\"line\"}},\"height\":22,\"id\":\"918IyKUL0_nmplkC\",\"title\":\"Spans Rate\",\"type\":\"chart\",\"width\":4,\"x\":0,\"y\":20},{\"config\":{\"shareMaxAxisDomain\":false,\"type\":\"TIME_SERIES\",\"y1\":{\"formatter\":\"number.compact\",\"formatterSelected\":false,\"metrics\":[{\"aggregation\":\"MAX\",\"allowedCrossSeriesAggregations\":[],\"color\":\"\",\"compareToTimeShifted\":false,\"crossSeriesAggregation\":\"MAX\",\"formatter\":\"number.compact\",\"grouping\":[{\"by\":{\"groupbyTag\":\"metric.tag.exporter\",\"groupbyTagEntity\":\"NOT_APPLICABLE\",\"groupbyTagSecondLevelKey\":\"\"},\"direction\":\"DESC\",\"includeOthers\":false,\"maxResults\":5}],\"label\":\"\",\"metric\":\"metrics.gauges.otelcol/prometheusreceiver/otelcol_exporter_queue_size\",\"metricLabel\":\"OpenTelemetry gauge otelcol/prometheusreceiver/otelcol_exporter_queue_size\",\"metricPath\":[\"Others\",\"OpenTelemetry SDK\"],\"source\":\"INFRASTRUCTURE_METRICS\",\"tagFilterExpression\":{\"elements\":[],\"logicalOperator\":\"AND\",\"type\":\"EXPRESSION\"},\"timeShift\":0,\"type\":\"openTelemetry\"}],\"renderer\":\"line\"},\"y2\":{\"formatter\":\"number.detailed\",\"metrics\":[],\"renderer\":\"line\"}},\"height\":20,\"id\":\"YFSyMYYaRGJMHW2I\",\"title\":\"Exporter Queue Size\",\"type\":\"chart\",\"width\":4,\"x\":0,\"y\":0},{\"config\":{\"shareMaxAxisDomain\":false,\"type\":\"TIME_SERIES\",\"y1\":{\"formatter\":\"number.compact\",\"formatterSelected\":false,\"metrics\":[{\"aggregation\":\"PER_SECOND\",\"allowedCrossSeriesAggregations\":[],\"color\":\"\",\"compareToTimeShifted\":false,\"crossSeriesAggregation\":\"SUM\",\"formatter\":\"number.compact\",\"grouping\":[{\"by\":{\"groupbyTag\":\"metric.tag.exporter\",\"groupbyTagEntity\":\"NOT_APPLICABLE\",\"groupbyTagSecondLevelKey\":\"\"},\"direction\":\"DESC\",\"includeOthers\":false,\"maxResults\":5}],\"label\":\"Metric Points Sent\",\"metric\":\"metrics.sums.otelcol/prometheusreceiver/otelcol_exporter_sent_metric_points\",\"metricLabel\":\"OpenTelemetry sums otelcol/prometheusreceiver/otelcol_exporter_sent_metric_points\",\"metricPath\":[\"Others\",\"OpenTelemetry SDK\"],\"source\":\"INFRASTRUCTURE_METRICS\",\"tagFilterExpression\":{\"elements\":[],\"logicalOperator\":\"AND\",\"type\":\"EXPRESSION\"},\"timeShift\":0,\"type\":\"openTelemetry\"},{\"aggregation\":\"PER_SECOND\",\"allowedCrossSeriesAggregations\":[],\"color\":\"\",\"compareToTimeShifted\":false,\"crossSeriesAggregation\":\"SUM\",\"formatter\":\"number.compact\",\"grouping\":[{\"by\":{\"groupbyTag\":\"metric.tag.exporter\",\"groupbyTagEntity\":\"NOT_APPLICABLE\",\"groupbyTagSecondLevelKey\":\"\"},\"direction\":\"DESC\",\"includeOthers\":false,\"maxResults\":5}],\"label\":\"Failed\",\"metric\":\"metrics.sums.otelcol/prometheusreceiver/otelcol_exporter_send_failed_metric_points\",\"metricLabel\":\"OpenTelemetry sums otelcol/prometheusreceiver/otelcol_exporter_send_failed_metric_points\",\"metricPath\":[\"Others\",\"OpenTelemetry SDK\"],\"source\":\"INFRASTRUCTURE_METRICS\",\"tagFilterExpression\":{\"elements\":[],\"logicalOperator\":\"AND\",\"type\":\"EXPRESSION\"},\"timeShift\":0,\"type\":\"openTelemetry\"}],\"renderer\":\"area\"},\"y2\":{\"formatter\":\"number.detailed\",\"metrics\":[],\"renderer\":\"line\"}},\"height\":22,\"id\":\"uQ14_7zYAd5v2Tyd\",\"title\":\"Metrics Rate\",\"type\":\"chart\",\"width\":4,\"x\":4,\"y\":20},{\"config\":{\"shareMaxAxisDomain\":false,\"type\":\"TIME_SERIES\",\"y1\":{\"formatter\":\"bytes.compact\",\"formatterSelected\":true,\"metrics\":[{\"aggregation\":\"MEAN\",\"allowedCrossSeriesAggregations\":[],\"color\":\"\",\"compareToTimeShifted\":false,\"crossSeriesAggregation\":\"MEAN\",\"formatter\":\"number.compact\",\"label\":\"\",\"metric\":\"metrics.gauges.otelcol/prometheusreceiver/otelcol_process_memory_rss\",\"metricLabel\":\"OpenTelemetry gauge otelcol/prometheusreceiver/otelcol_process_memory_rss\",\"metricPath\":[\"Others\",\"OpenTelemetry SDK\"],\"source\":\"INFRASTRUCTURE_METRICS\",\"tagFilterExpression\":{\"elements\":[],\"logicalOperator\":\"AND\",\"type\":\"EXPRESSION\"},\"timeShift\":0,\"type\":\"openTelemetry\"},{\"aggregation\":\"MEAN\",\"allowedCrossSeriesAggregations\":[],\"color\":\"\",\"compareToTimeShifted\":false,\"crossSeriesAggregation\":\"MEAN\",\"formatter\":\"number.compact\",\"label\":\"\",\"metric\":\"metrics.gauges.otelcol/prometheusreceiver/otelcol_process_runtime_heap_alloc_bytes\",\"metricLabel\":\"OpenTelemetry gauge otelcol/prometheusreceiver/otelcol_process_runtime_heap_alloc_bytes\",\"metricPath\":[\"Others\",\"OpenTelemetry SDK\"],\"source\":\"INFRASTRUCTURE_METRICS\",\"tagFilterExpression\":{\"elements\":[],\"logicalOperator\":\"AND\",\"type\":\"EXPRESSION\"},\"timeShift\":0,\"type\":\"openTelemetry\"}],\"renderer\":\"line\"},\"y2\":{\"formatter\":\"number.detailed\",\"metrics\":[],\"renderer\":\"line\"}},\"height\":20,\"id\":\"KlsddxkCvBgd1X6F\",\"title\":\"Memory \\u0026 Heap Usage\",\"type\":\"chart\",\"width\":4,\"x\":8,\"y\":0}]"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
